# lab1

./: .gitignore  Joane-Labb1.sln
Joane-Labb1/: InsertProducts.sql  Joane-Labb1.csproj  Program.cs  Startup.cs  appsettings.json
Joane-Labb1/Controllers/: CartController.cs  HomeController.cs  ProductModelsController.cs  ProductsController.cs
Joane-Labb1/Data/: ApplicationDbContext.cs
Joane-Labb1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513124117_InitialCreate.Designer.cs  20200513124117_InitialCreate.cs  20200703075410_AddCart.Designer.cs  20200703075410_AddCart.cs  20200801095002_AddedOrderModels.Designer.cs  20200801095002_AddedOrderModels.cs  20200806101039_ProductsToCart.Designer.cs  20200806101039_ProductsToCart.cs  ApplicationDbContextModelSnapshot.cs
Joane-Labb1/Helpers/: SessionHelper.cs
Joane-Labb1/Models/: CartModel.cs  ErrorViewModel.cs  Item.cs  OrderModel.cs  ProductModel.cs
Joane-Labb1/Properties/: launchSettings.json
Joane-Labb1/Views/: _ViewImports.cshtml
Joane-Labb1/Views/Cart/: Checkout.cshtml  Index.cshtml
Joane-Labb1/Views/Home/: Index.cshtml  Privacy.cshtml
Joane-Labb1/Views/ProductModels/: Create.cshtml  (+4 more)
OrderServices/: Dockerfile  OrderService.csproj  Program.cs  Startup.cs  appsettings.json
OrderServices/Controllers/: OrderController.cs  ValuesController.cs
OrderServices/DbContext/: OrderContext.cs
OrderServices/Migrations/: 20200821111121_InitialCreate.Designer.cs  20200821111121_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderServices/Model/: Order.cs
OrderServices/Properties/: launchSettings.json
OrderServices/Repository/: IOrderRepository.cs  OrderRepository.cs
(+17 files in other folders)
